{
  "name": "cypress-labcompu2",
  "version": "1.0.0",
  "description": "Cypress Project to auto-correct students repositories",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "tests": "./node_modules/.bin/cypress run --spec 'cypress/integration/tests/**/*'"

  },
  "keywords": [
    "cypress",
    "labCompu2",
    "ejercicios"
  ],
  "author": "Agustina Edme Aliciardi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.3"
  }
}
